# Photo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eti/inTouch/data/: ImageManager.java  MainActivity.java  Sams.java  SplashActivity.java  TouchImageView.java  photoPoint.java  photoViewer.java
app/src/main/res/drawable/: background_splash.xml  btn_gts.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_point.xml  activity_photo_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
