apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "eti.inTouch"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "USE_LOG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases'
    }
}

dependencies {

    // библиотеки интерфейса
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'

    // сервисы Google
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // новая камера
    implementation 'androidx.camera:camera-camera2:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'androidx.camera:camera-extensions:1.1.0-beta02'
}
